sensei.client.url=http://localhost:8080/sensei
#rest/springrpc
sensei.client.type=rest
sensei.jmx.url=service:jmx:rmi:///jndi/rmi://localhost:8080/jmxrmi
sensei.perf.timeToRunMin=10
sensei.perf.numThreads=10
sensei.perf.waitIntervalMs=200
sensei.perf.request.file=sensei-query.log
output.dir=testOut