log4j.rootLogger=info, dest1, sensei

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] [%x] %m%n

log4j.appender.sensei=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sensei.encoding=UTF-8

log4j.appender.sensei.File=${log.home}/sensei-server.log
log4j.appender.dest1.File=${log.home}/sensei-dest1.log
log4j.appender.info.File=${log.home}/sensei-info.log

log4j.appender.sensei.DatePattern='.'yyyy-MM-dd

log4j.appender.sensei.layout=org.apache.log4j.PatternLayout
log4j.appender.sensei.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n

log4j.logger.com.sensei=info,sensei
log4j.logger.com.linkedin.norbert=info,sensei