## Main source 
src.dir=../sensei-core/src/main/
java.dir=../sensei-core/src/main/java
lib.dir=../lib
conf.dir=conf
jars.dir=jars
classes.dir=dist/classes
unittestsrc.dir=test/unit/src
inttestsrc.dir=test/integration/src
perftestsrc.dir=test/performance/src
testclasses.dir=dist/test-classes
testreport.dir=dist/junit-reports
testhtml.dir=dist/junit-reports/html

## Package
package.dir=dist/package

## Other dirs
docs.dir=docs
javadoc.dir=docs/javadocs
dist.dir=dist

## Release
curr.release=0.02
