# sensei node parameters
sensei.node.id=1
sensei.node.partitions=0,1

# sensei network server parameters
sensei.server.port=1234

# sensei cluster parameters
sensei.cluster.name=sensei-example-tweets
sensei.cluster.url=localhost:2181
sensei.cluster.timeout=30000

# sensei indexing parameters
sensei.index.directory = /tmp/sensei-example-tweets

sensei.index.batchSize = 10000
sensei.index.batchDelay = 300000
sensei.index.maxBatchSize = 10000
sensei.index.realtime = true
sensei.index.freshness = 1000

# gateway parameters

#sensei.gateway.filter
sensei.gateway.class = com.senseidb.example.tweets.gateway.TwitterSampleGateway
sensei.gateway.username = vzhabiuk
sensei.gateway.password = <Zhaba1>

# index manager parameters

sensei.index.manager.default.maxpartition.id = 1

# broker properties
sensei.broker.port = 8080



