sensei.service.url = http://localhost:8080/sensei-rpc/SenseiSpringRPCService
sensei.service.http.schema = http
sensei.service.http.host = localhost
sensei.service.http.port = 8080
sensei.service.http.path = sensei